@import '../../../../node_modules/bulma/sass/utilities/initial-variables.sass'

$footer-background-color: $grey !default
$footer-padding: 1rem 1.5rem 1rem !default
$footer-text-color: $white !default
$footer-position: fixed
$footer-bottom: 0
.footer
  background-color: $footer-background-color
  padding: $footer-padding
  color: $footer-text-color

